aboutme.txt
Nenita

The motivation behind joining the zuit coding bootcamp is because I want to pursue the career I want.

I'm currently working as an office clerk, full time. I also do the graphic design, posters and invitations of the workplace. Handling accounting systems.